<?xml version="1.0" encoding="utf-8"?>
<publishData>

	<publishProfile
		profileName="smartvitals.net - Web Deploy"
		publishMethod="MSDeploy"
		publishUrl="deploy0924.dotnet-host.com:8172"
		msdeploySite="smartvitals.net"
		userName="smartvitalsnet_dep"
		userPWD="pW68a5Ci8o"
		destinationAppUrl="http://smartvitals.net/"
		
		
		hostingProviderForumLink="http://support.dotnet-host.com/"
		controlPanelLink="http://panel.dotnet-host.com/"
	/>


</publishData>

<!--
Control Panel:
Username: smartvit
Password: pW68a5Ci8o

Technical Contact:
helpdesk@dotnet-host.com
-->