<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bck"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/topbar"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:src="@drawable/logout" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="245dip"
            android:background="@null"
            android:src="@drawable/settings" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:src="@drawable/sv" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/userinfo"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="122dip"
            android:layout_marginRight="0dip"
            android:layout_marginTop="0dip"
            android:background="@null"
            android:src="@drawable/pencil" />

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="8dip"
            android:text="@string/empty"
            android:textColor="@color/black"
            android:textSize="25px" />

        <TextView
            android:id="@+id/lblSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dip"
            android:paddingTop="17dip"
            android:text="@string/empty"
            android:textColor="@color/black"
            android:textSize="25px" />

        <TextView
            android:id="@+id/lblHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dip"
            android:paddingTop="17dip"
            android:text="@string/empty"
            android:textColor="@color/black"
            android:textSize="25px" />

        <TextView
            android:id="@+id/lblWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dip"
            android:paddingTop="17dip"
            android:text="@string/empty"
            android:textColor="@color/black"
            android:textSize="25px" />

        <TextView
            android:id="@+id/lblTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dip"
            android:paddingTop="17dip"
            android:text="@string/empty"
            android:textColor="@color/black"
            android:textSize="25px" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnSelectActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/selectactivity"
        android:layout_gravity="bottom"
         />

    <ImageButton
        android:id="@+id/btnViewHistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="bottom"
        android:src="@drawable/viewhistory" />

</LinearLayout>