<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bck"
    android:gravity="center_horizontal"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/topbar"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="245dip"
            android:background="@null"
            android:src="@drawable/settings" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:src="@drawable/stresstest_label" />
    
        <ImageButton
        android:id="@+id/btnWalking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dip"
        android:src="@drawable/walking" 
        android:background="@null"/>
        
        <ImageButton
        android:id="@+id/btnRunning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/running" 
        android:background="@null"/>
        
        <ImageButton
        android:id="@+id/btnOther"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/other" 
        android:background="@null"/>

</LinearLayout>